#!/bin/bash
#PBS -N PredictTf
#PBS -M joshuashiing2011@gmail.com
#PBS -m abe
#PBS -A open
#PBS -l nodes=1:ppn=1
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -o ./logs

echo "Host name: `hostname`"
echo "Job Begin: `date`"

wkdir=/storage/home/gux8/work/Research/PennCNQ
cd ${wkdir}

bin/predict_from_tfrecords.py --dataset data/EvN/test_set/GSOK027/tfrecords --checkpoint_dir data/EvN/model/ConvNetQuake --n_clusters 1 --output data/EvN/test_set/GSOK027/prediction

bin/predict_from_tfrecords.py --dataset data/EvN/test_set/GSOK029/tfrecords --checkpoint_dir data/EvN/model/ConvNetQuake --n_clusters 1 --output data/EvN/test_set/GSOK029/prediction

echo "Job End: `date`"
