#!/bin/bash
#PBS -N Train
#PBS -M joshuashiing2011@gmail.com
#PBS -m abe
#PBS -A open
#PBS -l nodes=1:ppn=1
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o ./logs

echo "Host name: `hostname`"
echo "Job Begin: `date`"

wkdir=/storage/home/gux8/work/Research/PennCNQ
casename="model_007"
bs="128"
cd ${wkdir}

nohup ./bin/evaluate --model ConvNetQuake_${casename} --checkpoint_dir data/EvN/models/${casename}_bs_${bs}/ConvNetQuake_${casename} --dataset data/EvN/test_set/tfrecords/positive --eval_interval 10 --n_clusters 1 --events &

nohup ./bin/evaluate --model ConvNetQuake_${casename} --checkpoint_dir data/EvN/models/${casename}_bs_${bs}/ConvNetQuake_${casename} --dataset data/EvN/test_set/tfrecords/negative --eval_interval 10 --n_clusters 1 --noise  &

./bin/train --model ConvNetQuake_${casename} --dataset data/EvN/train --checkpoint_dir data/EvN/models/${casename}_bs_${bs} --n_clusters 1 --batch_size ${bs}

echo "Job End: `date`"
